spring.application.name=NinjasCadastro

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver =org.h2.Driver
spring.datasource.usename =sa
spring.datasouce.password =

# Config do JPA // hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true